[gd_scene load_steps=4 format=3 uid="uid://ofqd5oagky7w"]

[ext_resource type="AudioStream" uid="uid://ftspydn8skmr" path="res://assets/Music/Imenjaka moga!.mp3" id="1_yc8at"]
[ext_resource type="Script" path="res://scenes/MusicPlayer/MusicPlayer.cs" id="2_1fp4f"]
[ext_resource type="AudioStream" uid="uid://rfbqgdfsn0pa" path="res://assets/Music/Dječaci - NARODNA (OFFICIAL VIDEO).mp3" id="3_p60ah"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_yc8at")
script = ExtResource("2_1fp4f")
musicArray = Array[AudioStream]([ExtResource("1_yc8at"), ExtResource("3_p60ah")])
