[gd_scene load_steps=4 format=3 uid="uid://dbsucqyll2fn5"]

[ext_resource type="Script" path="res://scenes/Player/Player.cs" id="1_g25c0"]
[ext_resource type="PackedScene" uid="uid://bv8ue81ttw63g" path="res://scenes/Fists/Fists.tscn" id="2_wj8fp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_06pf0"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_g25c0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_06pf0")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
cull_mask = 1048573

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.591)
target_position = Vector3(0, 0, -2)
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="Fists" parent="Camera3D" instance=ExtResource("2_wj8fp")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -0.715, -1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="Camera3D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="SubViewport" type="SubViewport" parent="Camera3D/SubViewportContainer"]
transparent_bg = true
size = Vector2i(1152, 648)

[node name="ViewportCamera" type="Camera3D" parent="Camera3D/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
cull_mask = 1047554
