[gd_scene load_steps=33 format=3 uid="uid://dbsucqyll2fn5"]

[ext_resource type="Script" path="res://scenes/Player/Player.cs" id="1_g25c0"]
[ext_resource type="PackedScene" uid="uid://bv8ue81ttw63g" path="res://scenes/Fists/Fists.tscn" id="2_wj8fp"]
[ext_resource type="Texture2D" uid="uid://hh2w5hagk05c" path="res://assets/Sprite/crosshair.png" id="3_sdp60"]
[ext_resource type="Texture2D" uid="uid://dhvvf0w4jjmls" path="res://assets/Sprite/healthbarUnder.png" id="4_ypfts"]
[ext_resource type="Texture2D" uid="uid://bpevaaoydppcl" path="res://assets/Sprite/healthbarProgress.png" id="5_pg2st"]
[ext_resource type="Texture2D" uid="uid://2w02t0ae7ihs" path="res://assets/Sprite/background/explosion-th/sprite_0.png" id="6_3lodh"]
[ext_resource type="Texture2D" uid="uid://du138lnfwrvqg" path="res://assets/Sprite/pivcugaanim/image/sprite_0.png" id="6_hqjm2"]
[ext_resource type="Texture2D" uid="uid://bndisde388v0v" path="res://assets/Sprite/pivcugaanim/image/sprite_1.png" id="7_8pl3c"]
[ext_resource type="Texture2D" uid="uid://bsvdq3ckxq201" path="res://assets/Sprite/background/explosion-th/sprite_1.png" id="7_wykgk"]
[ext_resource type="Texture2D" uid="uid://4tcfggcgkkqb" path="res://assets/Sprite/background/explosion-th/sprite_2.png" id="8_8yski"]
[ext_resource type="Texture2D" uid="uid://crancg63umn1p" path="res://assets/Sprite/pivcugaanim/image/sprite_2.png" id="8_hrq6y"]
[ext_resource type="Texture2D" uid="uid://c5jxdv4t00rw5" path="res://assets/Sprite/background/explosion-th/sprite_3.png" id="9_ggk0p"]
[ext_resource type="Texture2D" uid="uid://dibeh82cudaht" path="res://assets/Sprite/background/explosion-th/sprite_4.png" id="10_bad3l"]
[ext_resource type="Texture2D" uid="uid://lbu6l1b2tjwe" path="res://assets/Sprite/cigarica/image/sprite_0.png" id="14_6m0vt"]
[ext_resource type="Theme" uid="uid://cp1kq7i07405s" path="res://assets/Font/MinimalUI(1).tres" id="14_f6iiq"]
[ext_resource type="Texture2D" uid="uid://b3d0krxid21p2" path="res://assets/Sprite/cigarica/image/sprite_1.png" id="15_wwwip"]
[ext_resource type="Texture2D" uid="uid://bv7ledfhfrp38" path="res://assets/Sprite/cigarica/image/sprite_2.png" id="16_4nvjw"]
[ext_resource type="Texture2D" uid="uid://djji24vhvkgot" path="res://assets/Sprite/cigarica/image/sprite_3.png" id="17_xqce4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_06pf0"]

[sub_resource type="Animation" id="Animation_e0ci0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/TextureRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/TextureRect2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/AnimatedSprite2D3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/StartLabel:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/ColorRect:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasLayer/StartLabel:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_r0iro"]
resource_name = "beer"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/TextureRect2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}

[sub_resource type="Animation" id="Animation_2s06i"]
resource_name = "cig"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/TextureRect2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/AnimatedSprite2D3:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}

[sub_resource type="Animation" id="Animation_a4c2g"]
resource_name = "screen"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/TextureRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_on5gr"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/StartLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": ["", "FIGHT!!!"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/StartLabel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t3al7"]
_data = {
"RESET": SubResource("Animation_e0ci0"),
"beer": SubResource("Animation_r0iro"),
"cig": SubResource("Animation_2s06i"),
"screen": SubResource("Animation_a4c2g"),
"start": SubResource("Animation_on5gr")
}

[sub_resource type="Gradient" id="Gradient_8t6xh"]
offsets = PackedFloat32Array(0, 0.0714286, 0.435065, 0.948052)
colors = PackedColorArray(0, 0, 0, 0, 0.0454545, 0.0272727, 0.00374332, 0.0454545, 1, 0, 0.0823529, 1, 0.470588, 0, 0.0823529, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d2kvb"]
gradient = SubResource("Gradient_8t6xh")
fill = 1
fill_from = Vector2(0.51, 0.46)
fill_to = Vector2(-0.625, 0.991)

[sub_resource type="Gradient" id="Gradient_nwe2f"]
offsets = PackedFloat32Array(0, 0.0714286, 0.714286, 0.87013)
colors = PackedColorArray(0, 0, 0, 0, 0.0454545, 0.0272727, 0.00374332, 0.0454545, 0.207843, 0.501961, 0.0823529, 1, 0.470588, 0.635294, 0.0823529, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6t5qi"]
gradient = SubResource("Gradient_nwe2f")
fill = 1
fill_from = Vector2(0.51, 0.46)
fill_to = Vector2(-0.625, 0.991)

[sub_resource type="SpriteFrames" id="SpriteFrames_6e343"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3lodh")
}, {
"duration": 1.0,
"texture": ExtResource("7_wykgk")
}, {
"duration": 1.0,
"texture": ExtResource("8_8yski")
}, {
"duration": 1.0,
"texture": ExtResource("9_ggk0p")
}, {
"duration": 1.0,
"texture": ExtResource("10_bad3l")
}],
"loop": true,
"name": &"bob",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_u2qhv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_hqjm2")
}, {
"duration": 1.0,
"texture": ExtResource("7_8pl3c")
}, {
"duration": 1.0,
"texture": ExtResource("8_hrq6y")
}],
"loop": true,
"name": &"bob1",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ngie4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_6m0vt")
}, {
"duration": 1.0,
"texture": ExtResource("15_wwwip")
}, {
"duration": 1.0,
"texture": ExtResource("16_4nvjw")
}, {
"duration": 1.0,
"texture": ExtResource("17_xqce4")
}],
"loop": true,
"name": &"bob2",
"speed": 5.0
}]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_g25c0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_06pf0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t3al7")
}

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
cull_mask = 1048573

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.591)
target_position = Vector3(0, 0, -3)
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="Camera3D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="SubViewport" type="SubViewport" parent="Camera3D/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="ViewportCamera" type="Camera3D" parent="Camera3D/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
cull_mask = 1047554

[node name="Fists" parent="Camera3D/SubViewportContainer/SubViewport/ViewportCamera" instance=ExtResource("2_wj8fp")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -0.785, -0.925)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.231373, 0.188235, 0.0862745, 1)

[node name="StartLabel" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.0
offset_top = -20.0
offset_right = -167.0
offset_bottom = -3.99997
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(8.77216, 4.75202)
theme = ExtResource("14_f6iiq")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_d2kvb")
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_6t5qi")
metadata/_edit_use_anchors_ = true

[node name="Crosshair" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -18.5
offset_right = 18.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("3_sdp60")
expand_mode = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 461.0
offset_top = 563.0
offset_right = 525.0
offset_bottom = 603.0
scale = Vector2(3.63623, 4.13076)
size_flags_horizontal = 4
size_flags_vertical = 4
value = 100.0
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("4_ypfts")
texture_progress = ExtResource("5_pg2st")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(166, 91)
rotation = 0.342593
scale = Vector2(5.30649, 4.35085)
sprite_frames = SubResource("SpriteFrames_6e343")
animation = &"bob"
autoplay = "bob"
frame = 3
frame_progress = 0.307316

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(103, 76)
rotation = 0.342593
scale = Vector2(2, 1.96)
sprite_frames = SubResource("SpriteFrames_u2qhv")
animation = &"bob1"
autoplay = "bob1"
frame = 2
frame_progress = 0.251535

[node name="Label" type="Label" parent="CanvasLayer/AnimatedSprite2D"]
offset_left = -6.09571
offset_top = 19.0106
offset_right = 33.9043
offset_bottom = 42.0106
theme = ExtResource("14_f6iiq")

[node name="Label2" type="Label" parent="CanvasLayer/AnimatedSprite2D"]
offset_left = 6.13826
offset_top = -40.1518
offset_right = 46.1383
offset_bottom = -17.1518
scale = Vector2(1.24448, 1.25678)
theme = ExtResource("14_f6iiq")
text = "	Q"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(223, 106)
scale = Vector2(2.31442, 2.45034)
sprite_frames = SubResource("SpriteFrames_ngie4")
animation = &"bob2"
autoplay = "bob2"
frame = 1
frame_progress = 0.931065

[node name="Label" type="Label" parent="CanvasLayer/AnimatedSprite2D3"]
offset_left = -12.9622
offset_top = 14.6919
offset_right = 27.0378
offset_bottom = 37.6919
theme = ExtResource("14_f6iiq")
text = "


"

[node name="Label2" type="Label" parent="CanvasLayer/AnimatedSprite2D3"]
offset_left = 7.34527
offset_top = -25.7108
offset_right = 47.3453
offset_bottom = -2.71075
rotation = -0.0381047
scale = Vector2(1.13826, 1.14692)
theme = ExtResource("14_f6iiq")
text = "E"
