[gd_scene load_steps=4 format=3 uid="uid://dtthi26k6yalq"]

[ext_resource type="Script" path="res://scenes/PickUps/Cigar/Cigar.cs" id="1_jnqys"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ej3lf"]
size = Vector3(3, 2, 3)

[sub_resource type="BoxMesh" id="BoxMesh_3u3ca"]

[node name="Cigar" type="Area3D"]
script = ExtResource("1_jnqys")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_ej3lf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_3u3ca")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
light_color = Color(1, 0, 1, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
