[gd_scene load_steps=6 format=3 uid="uid://cq0m4nthlox7s"]

[ext_resource type="PackedScene" uid="uid://dbsucqyll2fn5" path="res://scenes/Player/Player.tscn" id="1_yna32"]
[ext_resource type="PackedScene" uid="uid://eu438nat5igx" path="res://scenes/Enemy/Enemy.tscn" id="2_w61br"]
[ext_resource type="PackedScene" uid="uid://cbogyy4scorb" path="res://scenes/PickUps/Beer/Beer.tscn" id="3_lybvo"]
[ext_resource type="PackedScene" uid="uid://dtthi26k6yalq" path="res://scenes/PickUps/Cigar/Cigar.tscn" id="4_es1ni"]

[sub_resource type="Environment" id="Environment_qtwle"]
background_color = Color(0.470588, 0, 0, 1)
ambient_light_color = Color(0.176471, 0, 0, 1)

[node name="World" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.5, 3)
use_collision = true
flip_faces = true
size = Vector3(28, 5, 16)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qtwle")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.677077, 0.12941, 0.724444, -0.433013, 0.866025, 0.25, -0.595035, -0.482963, 0.642402, 10, 10, 8)

[node name="Enemy" parent="." instance=ExtResource("2_w61br")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, -3)
health = 20
speed = 5.0

[node name="Enemy3" parent="." instance=ExtResource("2_w61br")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 16.027, 1.5, -1)
health = 20

[node name="Enemy2" parent="." instance=ExtResource("2_w61br")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4, 0.5, 3)
health = 20

[node name="Player" parent="." instance=ExtResource("1_yna32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
speed = 5.0
mouseSens = 0.1
health = 20

[node name="Beer" parent="." instance=ExtResource("3_lybvo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 0)

[node name="Cigar" parent="." instance=ExtResource("4_es1ni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 7)
