[gd_scene load_steps=21 format=3 uid="uid://cq0m4nthlox7s"]

[ext_resource type="Script" path="res://scenes/World/World.cs" id="1_sm85t"]
[ext_resource type="PackedScene" uid="uid://dbsucqyll2fn5" path="res://scenes/Player/Player.tscn" id="1_yna32"]
[ext_resource type="Resource" uid="uid://t6qxyhgho885" path="res://resources/Score.tres" id="2_afmfy"]
[ext_resource type="PackedScene" uid="uid://eu438nat5igx" path="res://scenes/Enemy/Enemy.tscn" id="2_w61br"]
[ext_resource type="PackedScene" uid="uid://fedpcijx5fwv" path="res://assets/roomFixed/roomFixed.tscn" id="3_a2jyw"]
[ext_resource type="PackedScene" uid="uid://cbogyy4scorb" path="res://scenes/PickUps/Beer/Beer.tscn" id="3_lybvo"]
[ext_resource type="PackedScene" uid="uid://ddey0dlhjalxf" path="res://scenes/PickUps/PickUpSpawner/PickUpSpawner.tscn" id="3_so41x"]
[ext_resource type="PackedScene" uid="uid://dtthi26k6yalq" path="res://scenes/PickUps/Cigar/Cigar.tscn" id="4_es1ni"]
[ext_resource type="PackedScene" uid="uid://cj74qqdvb2cpf" path="res://scenes/Enemy/EnemySpawner/EnemySpawner.tscn" id="4_j1qu6"]
[ext_resource type="Texture2D" uid="uid://2w02t0ae7ihs" path="res://assets/Sprite/background/explosion-th/sprite_0.png" id="8_4g0rs"]
[ext_resource type="Texture2D" uid="uid://bsvdq3ckxq201" path="res://assets/Sprite/background/explosion-th/sprite_1.png" id="9_f8nqq"]
[ext_resource type="Texture2D" uid="uid://4tcfggcgkkqb" path="res://assets/Sprite/background/explosion-th/sprite_2.png" id="10_wlc8l"]
[ext_resource type="Texture2D" uid="uid://c5jxdv4t00rw5" path="res://assets/Sprite/background/explosion-th/sprite_3.png" id="11_7chm7"]
[ext_resource type="Texture2D" uid="uid://dibeh82cudaht" path="res://assets/Sprite/background/explosion-th/sprite_4.png" id="12_idjfb"]
[ext_resource type="Theme" uid="uid://cp1kq7i07405s" path="res://assets/Font/MinimalUI(1).tres" id="13_2s0y5"]

[sub_resource type="Environment" id="Environment_qtwle"]
background_mode = 1
background_color = Color(0.301961, 0.227451, 0.054902, 1)
background_energy_multiplier = 6.86
ambient_light_color = Color(0.321569, 0.305882, 0.176471, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_7m5h3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_4g0rs")
}, {
"duration": 1.0,
"texture": ExtResource("9_f8nqq")
}, {
"duration": 1.0,
"texture": ExtResource("10_wlc8l")
}, {
"duration": 1.0,
"texture": ExtResource("11_7chm7")
}, {
"duration": 1.0,
"texture": ExtResource("12_idjfb")
}],
"loop": true,
"name": &"bob",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_thqen"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.44774, 6.04574)]
}

[sub_resource type="Animation" id="Animation_2ysu1"]
resource_name = "highscore"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(3.44774, 6.04574), Vector2(4.158, 7.291), Vector2(3.44774, 6.04574)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pntl0"]
_data = {
"RESET": SubResource("Animation_thqen"),
"highscore": SubResource("Animation_2ysu1")
}

[node name="World" type="Node3D"]
script = ExtResource("1_sm85t")
scoreResource = ExtResource("2_afmfy")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83, 3, 0)
visible = false
use_collision = true
flip_faces = true
size = Vector3(36, 6, 31)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qtwle")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.677077, 0.12941, 0.724445, -0.433013, 0.866025, 0.25, -0.595035, -0.482963, 0.642402, 26, 10, 8)

[node name="Player" parent="." instance=ExtResource("1_yna32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2038, 1, -1.15674)
speed = 5.0
mouseSens = 0.1
health = 100

[node name="room" parent="." instance=ExtResource("3_a2jyw")]

[node name="PickUpSpawner" parent="." instance=ExtResource("3_so41x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.3876, 1.29514, -48.4092)
minX = -40.0
maxX = -5.0
minZ = -45.0
maxZ = -10.0
pickupScene = ExtResource("3_lybvo")
pickupScene2 = ExtResource("4_es1ni")

[node name="EnemySpawner" parent="." instance=ExtResource("4_j1qu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.3133, 0, 6.31787)
minX = -40.0
maxX = -4.0
minZ = -45.0
maxZ = -10.0
enemyScene = ExtResource("2_w61br")
enemyScale = 0.5
maxNumber = 3

[node name="EnemySpawner2" parent="." instance=ExtResource("4_j1qu6")]
minX = -40.0
maxX = -5.0
minZ = -45.0
maxZ = -10.0
enemyScene = ExtResource("2_w61br")
enemyScale = 1.0
maxNumber = 3

[node name="EnemySpawner3" parent="." instance=ExtResource("4_j1qu6")]
minX = -40.0
maxX = -5.0
minZ = -45.0
maxZ = -10.0
enemyScene = ExtResource("2_w61br")
enemyScale = 1.5
maxNumber = 3

[node name="HighScore" type="CanvasLayer" parent="."]

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="HighScore"]
position = Vector2(950, 108)
rotation = -0.379452
scale = Vector2(5.30649, 4.35085)
sprite_frames = SubResource("SpriteFrames_7m5h3")
animation = &"bob"
autoplay = "bob"

[node name="Label" type="Label" parent="HighScore"]
offset_left = 938.0
offset_top = -2.99997
offset_right = 988.0
offset_bottom = 20.0
rotation = 0.41877
scale = Vector2(3.44774, 6.04574)
theme = ExtResource("13_2s0y5")
text = "Score:"

[node name="AnimationPlayer" type="AnimationPlayer" parent="HighScore"]
libraries = {
"": SubResource("AnimationLibrary_pntl0")
}
