[gd_scene load_steps=13 format=3 uid="uid://bv8ue81ttw63g"]

[ext_resource type="Script" path="res://scenes/Fists/Fists.cs" id="1_aggd1"]
[ext_resource type="PackedScene" uid="uid://hpdvds2xm58a" path="res://scenes/Fists/Impact/Impact.tscn" id="2_e7rc1"]
[ext_resource type="PackedScene" uid="uid://0kqjameq1k6l" path="res://assets/Glove/fist.tscn" id="3_lh8jw"]
[ext_resource type="Resource" uid="uid://t6qxyhgho885" path="res://resources/Score.tres" id="3_rby35"]
[ext_resource type="AudioStream" uid="uid://bw8ucaj8l3h8g" path="res://assets/Sounds/vine-boom.mp3" id="3_sptqs"]

[sub_resource type="Animation" id="Animation_e5vr4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/TextureRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fist2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.5, 0, -1)]
}

[sub_resource type="Animation" id="Animation_q0lrh"]
resource_name = "attack"
length = 0.3
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attackRay"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fist2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(2.5, 0, -1), Vector3(1.5, 0, -3), Vector3(1, 0, -3.5), Vector3(2.5, 0, -1)]
}

[sub_resource type="Animation" id="Animation_y64jj"]
resource_name = "attack_2"
length = 0.3
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attackRay"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fist:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-2.5, 0, -1), Vector3(-1.5, 0, -3), Vector3(-1, 0, -3.5), Vector3(-2.5, 0, -1)]
}

[sub_resource type="Animation" id="Animation_2ejqc"]
resource_name = "screen"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/TextureRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7y2se"]
_data = {
"RESET": SubResource("Animation_e5vr4"),
"attack": SubResource("Animation_q0lrh"),
"attack_2": SubResource("Animation_y64jj"),
"screen": SubResource("Animation_2ejqc")
}

[sub_resource type="Gradient" id="Gradient_ba7ph"]
offsets = PackedFloat32Array(0, 0.357143, 0.772727)
colors = PackedColorArray(0, 0, 0, 0, 0.0454545, 0.0272727, 0.00374332, 0.0454545, 1, 0.6, 0.0823529, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bwf80"]
gradient = SubResource("Gradient_ba7ph")
fill = 1
fill_from = Vector2(0.51, 0.46)
fill_to = Vector2(-0.625, 0.991)

[node name="Fists" type="Node3D"]
script = ExtResource("1_aggd1")
impactScene = ExtResource("2_e7rc1")
scoreResource = ExtResource("3_rby35")

[node name="fist" parent="." instance=ExtResource("3_lh8jw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.5, 0, -1)

[node name="fist2" parent="." instance=ExtResource("3_lh8jw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.5, 0, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -1)
visible = false
layers = 2

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 2.5, 0, -1)
visible = false
layers = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7y2se")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7y2se")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_bwf80")
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_sptqs")
